/* eslint-disable */
/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */
import { HTMLStencilElement, JSXBase } from "@stencil/core/internal";
import { IconType } from "./components/ai-icon/icon";
export namespace Components {
    interface AiButton {
        "circle"?: boolean;
        "color"?: 'primary' | 'primary-reverse' | 'secondary' | 'secondary-reverse' | 'warning-primary' | 'warning-secondary' | 'tertiary' | 'quarternary' | 'special';
        "disabled"?: boolean;
        "iconLeft": IconType;
        "iconOnly": IconType;
        "iconRight": IconType;
        "size"?: 'xl' | 'lg' | 'md' | 'sm';
        "spinner"?: boolean;
        "type"?: 'button' | 'submit' | 'reset';
    }
    interface AiDropdown {
        "disabled"?: boolean;
        "icon": IconType;
        "invalid"?: boolean;
        "itemText": string;
        "itemValue": string;
        "label"?: string;
        "menuMheight": string;
        "messageInvalid"?: string;
        "placeholder": string;
        "selected": any;
        "size": string;
    }
    interface AiIcon {
        /**
          * color
         */
        "color": string;
        /**
          * icon
         */
        "icon": IconType;
        /**
          * size
         */
        "size": number;
    }
    interface AiModal {
        "buttons"?: string;
        "disabled"?: boolean;
        "zIndex"?: number;
    }
    interface AiOverlay {
        "color"?: string;
        "isshow": boolean;
        "opacity"?: number;
        "position"?: 'absolute' | 'fixed';
        "zIndex"?: number;
    }
    interface AiTextInput {
        "disabled"?: boolean;
        "hauled"?: boolean;
        "iconEnd": IconType;
        "iconStart": IconType;
        "invalid"?: boolean;
        "invalidMessage"?: string;
        "label"?: string;
        "placeholder"?: string;
        "readOnly"?: boolean;
        "resizable"?: boolean;
        "type"?: string;
        "value"?: '';
    }
}
declare global {
    interface HTMLAiButtonElement extends Components.AiButton, HTMLStencilElement {
    }
    var HTMLAiButtonElement: {
        prototype: HTMLAiButtonElement;
        new (): HTMLAiButtonElement;
    };
    interface HTMLAiDropdownElement extends Components.AiDropdown, HTMLStencilElement {
    }
    var HTMLAiDropdownElement: {
        prototype: HTMLAiDropdownElement;
        new (): HTMLAiDropdownElement;
    };
    interface HTMLAiIconElement extends Components.AiIcon, HTMLStencilElement {
    }
    var HTMLAiIconElement: {
        prototype: HTMLAiIconElement;
        new (): HTMLAiIconElement;
    };
    interface HTMLAiModalElement extends Components.AiModal, HTMLStencilElement {
    }
    var HTMLAiModalElement: {
        prototype: HTMLAiModalElement;
        new (): HTMLAiModalElement;
    };
    interface HTMLAiOverlayElement extends Components.AiOverlay, HTMLStencilElement {
    }
    var HTMLAiOverlayElement: {
        prototype: HTMLAiOverlayElement;
        new (): HTMLAiOverlayElement;
    };
    interface HTMLAiTextInputElement extends Components.AiTextInput, HTMLStencilElement {
    }
    var HTMLAiTextInputElement: {
        prototype: HTMLAiTextInputElement;
        new (): HTMLAiTextInputElement;
    };
    interface HTMLElementTagNameMap {
        "ai-button": HTMLAiButtonElement;
        "ai-dropdown": HTMLAiDropdownElement;
        "ai-icon": HTMLAiIconElement;
        "ai-modal": HTMLAiModalElement;
        "ai-overlay": HTMLAiOverlayElement;
        "ai-text-input": HTMLAiTextInputElement;
    }
}
declare namespace LocalJSX {
    interface AiButton {
        "circle"?: boolean;
        "color"?: 'primary' | 'primary-reverse' | 'secondary' | 'secondary-reverse' | 'warning-primary' | 'warning-secondary' | 'tertiary' | 'quarternary' | 'special';
        "disabled"?: boolean;
        "iconLeft"?: IconType;
        "iconOnly"?: IconType;
        "iconRight"?: IconType;
        "size"?: 'xl' | 'lg' | 'md' | 'sm';
        "spinner"?: boolean;
        "type"?: 'button' | 'submit' | 'reset';
    }
    interface AiDropdown {
        "disabled"?: boolean;
        "icon"?: IconType;
        "invalid"?: boolean;
        "itemText"?: string;
        "itemValue"?: string;
        "label"?: string;
        "menuMheight"?: string;
        "messageInvalid"?: string;
        "onChangeInput"?: (event: CustomEvent<any>) => void;
        "placeholder"?: string;
        "selected"?: any;
        "size"?: string;
    }
    interface AiIcon {
        /**
          * color
         */
        "color"?: string;
        /**
          * icon
         */
        "icon"?: IconType;
        /**
          * size
         */
        "size"?: number;
    }
    interface AiModal {
        "buttons"?: string;
        "disabled"?: boolean;
        "onCloseButtonClicked"?: (event: CustomEvent<any>) => void;
        "zIndex"?: number;
    }
    interface AiOverlay {
        "color"?: string;
        "isshow"?: boolean;
        "opacity"?: number;
        "position"?: 'absolute' | 'fixed';
        "zIndex"?: number;
    }
    interface AiTextInput {
        "disabled"?: boolean;
        "hauled"?: boolean;
        "iconEnd"?: IconType;
        "iconStart"?: IconType;
        "invalid"?: boolean;
        "invalidMessage"?: string;
        "label"?: string;
        "placeholder"?: string;
        "readOnly"?: boolean;
        "resizable"?: boolean;
        "type"?: string;
        "value"?: '';
    }
    interface IntrinsicElements {
        "ai-button": AiButton;
        "ai-dropdown": AiDropdown;
        "ai-icon": AiIcon;
        "ai-modal": AiModal;
        "ai-overlay": AiOverlay;
        "ai-text-input": AiTextInput;
    }
}
export { LocalJSX as JSX };
declare module "@stencil/core" {
    export namespace JSX {
        interface IntrinsicElements {
            "ai-button": LocalJSX.AiButton & JSXBase.HTMLAttributes<HTMLAiButtonElement>;
            "ai-dropdown": LocalJSX.AiDropdown & JSXBase.HTMLAttributes<HTMLAiDropdownElement>;
            "ai-icon": LocalJSX.AiIcon & JSXBase.HTMLAttributes<HTMLAiIconElement>;
            "ai-modal": LocalJSX.AiModal & JSXBase.HTMLAttributes<HTMLAiModalElement>;
            "ai-overlay": LocalJSX.AiOverlay & JSXBase.HTMLAttributes<HTMLAiOverlayElement>;
            "ai-text-input": LocalJSX.AiTextInput & JSXBase.HTMLAttributes<HTMLAiTextInputElement>;
        }
    }
}
